<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/res" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="13" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$PATH_TO_JAVAFX$" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$PATH_TO_JAVAFX$" />
        </SOURCES>
        <jarDirectory url="file://$PATH_TO_JAVAFX$" recursive="false" />
        <jarDirectory url="file://$PATH_TO_JAVAFX$" recursive="false" type="SOURCES" />
      </library>
    </orderEntry>
  </component>
</module>