customize=Customize
importGrid=Import a grid :
open=Open :
load=Load
save=Save
colors=Colors :
grid_color=Grid :
alive_color=Alive Cell :
dead_color=Dead Cell :
size_grid=Size of the Grid :
width_grid=Width    :
height_grid=Height  :
rgb_color = RGB
speed=Speed :
fps=FPS :
brush=Brush :
brush_size=Size :
credit=Credit
rules=Rules
born=Born :
survive=Survive :
random=Random
reset=Reset
plus_one=+1
play=Play
minus_one=-1
screenshot=Screenshot
iteration=Iteration :
percent=percent :
